# fireflyframework-transactional-engine

./: README.md  pom.xml
docs/: ARCHITECTURE.md
examples/saga-composition-example/src/main/java/org/fireflyframework/example/: OrderFulfillmentExample.java
examples/tcc-ecommerce-order/: README.md
src/main/java/org/fireflyframework/transactional/saga/annotations/: CompensationSagaStep.java  ExternalSagaStep.java  FromStep.java  Saga.java  SagaStep.java  StepEvent.java
src/main/java/org/fireflyframework/transactional/saga/aop/: StepLoggingAspect.java
src/main/java/org/fireflyframework/transactional/saga/composition/: CompositionCompensationManager.java  CompositionDataFlowManager.java  CompositionExecutionOrchestrator.java  CompositionTemplateRegistry.java  CompositionValidationException.java  CompositionValidator.java  CompositionVisualizationService.java  SagaComposition.java  SagaCompositionBuilder.java  SagaCompositionContext.java  SagaCompositionResult.java  SagaCompositor.java  ValidationIssue.java
src/main/java/org/fireflyframework/transactional/saga/config/: SagaCompositionAutoConfiguration.java  SagaCompositionProperties.java  SagaEngineConfigurationValidator.java  SagaEngineProperties.java  SagaPersistenceAutoConfiguration.java  SagaRedisAutoConfiguration.java  SagaSpecificProperties.java
src/main/java/org/fireflyframework/transactional/saga/core/: FailureReport.java  OptimizedSagaContext.java  SagaContext.java  SagaContextFactory.java  SagaOptimizationDetector.java  SagaReport.java  SagaResult.java
src/main/java/org/fireflyframework/transactional/saga/engine/: ExpandEach.java  ReactiveStreamOptimizations.java  SagaArgumentResolver.java  SagaCompensator.java  SagaEngine.java  SagaExecutionCommand.java  SagaExecutionOrchestrator.java  SagaLogUtil.java  SagaTopology.java  SagaTopologyReporter.java  StepInputs.java
src/main/java/org/fireflyframework/transactional/saga/events/: NoOpStepEventPublisher.java  StepEventEnvelope.java  StepEventPublisher.java
src/main/java/org/fireflyframework/transactional/saga/http/: HttpCall.java
src/main/java/org/fireflyframework/transactional/saga/observability/: CompositeSagaEvents.java  SagaEvents.java  SagaLoggerEvents.java  SagaMetricsCollector.java  SagaMetricsCollectorAdapter.java  SagaToGenericObserverAdapter.java
src/main/java/org/fireflyframework/transactional/saga/persistence/: SagaExecutionState.java  SagaExecutionStatus.java  SagaPersistenceProvider.java  SagaRecoveryService.java  StepExecutionStatus.java
src/main/java/org/fireflyframework/transactional/saga/registry/: SagaBuilder.java  SagaDefinition.java  SagaRegistry.java  StepDefinition.java  StepEventConfig.java
src/main/java/org/fireflyframework/transactional/saga/tools/: MethodRefs.java  SagaGraphGenerator.java
src/main/java/org/fireflyframework/transactional/saga/validation/: SagaValidationProcessor.java  SagaValidationService.java  SagaValidator.java
src/main/java/org/fireflyframework/transactional/shared/annotations/: CompensationError.java  EnableTransactionalEngine.java  FromCompensationResult.java  Header.java  Headers.java  Input.java  Required.java  SetVariable.java  Variable.java  Variables.java
src/main/java/org/fireflyframework/transactional/shared/config/: TccSpecificProperties.java  TransactionalEngineConfiguration.java  TransactionalEngineProperties.java  TransactionalEnginePropertiesCompatibility.java
src/main/java/org/fireflyframework/transactional/shared/core/: StepStatus.java
src/main/java/org/fireflyframework/transactional/shared/engine/: CompensationPolicy.java
src/main/java/org/fireflyframework/transactional/shared/observability/: GenericTransactionalObserver.java  LoggingTransactionalObserver.java  MicrometerTransactionalObserver.java  (+7 more)
src/test/java/org/fireflyframework/transactional/composition/: CompositionDataFlowManagerTest.java  CompositionEnhancementsIntegrationTest.java  CompositionTestUtils.java  CompositionValidatorTest.java  SagaCompositionIntegrationTest.java  SagaCompositorTest.java
src/test/java/org/fireflyframework/transactional/config/: BackwardCompatibilityIntegrationTest.java  GenericPropertiesIntegrationTest.java  SagaEnginePropertiesTest.java  TransactionalEngineConfigurationTest.java  TransactionalEnginePropertiesCompatibilityTest.java
src/test/java/org/fireflyframework/transactional/core/: OptimizedSagaContextTest.java  SagaContextTest.java  SagaOptimizationTest.java  SagaReportTest.java  SagaResultTest.java
src/test/java/org/fireflyframework/transactional/engine/: ExpandEachMethodRefTest.java  ExpandEachTest.java  SagaBuilderDslTest.java  SagaEngineCancellationTest.java  SagaEngineCompensationEventsTest.java  SagaEngineCompensationPolicyTest.java  SagaEngineTest.java  SagaEngineTopologyLoggingTest.java  SagaEngineTopologyParallelLoggingTest.java  SagaEngineTopologyPrettyLoggingTest.java  SagaExecutionCommandTest.java  StepInputsTest.java
src/test/java/org/fireflyframework/transactional/events/: EventSystemIsolationTest.java  StepEventEnvelopeTest.java  StepEventPublisherDelegationTest.java
src/test/java/org/fireflyframework/transactional/http/: HttpCallTest.java
src/test/java/org/fireflyframework/transactional/it/: ArchitecturalImprovementsTest.java  ExecuteByClassIT.java  ExecuteByMethodRefExecIT.java  FunctionalExternalSagaIT.java  FunctionalSagaIT.java  NewAnnotationsIT.java  ParameterInjectionForStepIT.java  ParameterInjectionIT.java  ParameterInjectionMethodRefIT.java  VariablesIT.java
src/test/java/org/fireflyframework/transactional/observability/: CompositeSagaEventsNewEventsTest.java  CompositeSagaEventsTest.java  SagaMetricsCollectorTest.java
src/test/java/org/fireflyframework/transactional/persistence/: BasicPersistenceIntegrationTest.java
src/test/java/org/fireflyframework/transactional/registry/: ExternalCompensationPrecedenceRegistryTest.java  ExternalCompensationRegistryTest.java  ExternalSagaStepDuplicateIdTest.java  ExternalSagaStepParameterValidationTest.java  ExternalSagaStepRegistryTest.java  RegistryParameterValidationTest.java  SagaRegistryTest.java
(+98 files in other folders)
